.main {
	display: flex;
	flex-direction: column;
	min-height: 100vh; 


	&__base {
		flex-grow: 1;
		display: grid;
		column-gap: .5rem;

		&_grid-with-aside {
			grid-template-columns: 1fr 15%;
		}
		&_grid-without-aside {
			grid-template-columns: 1fr 6%;
		}
	}
}
